  <div class="container">
    <div class="row">  <h1><center>Administrator: Library Catalog</center></h1>

        <div class="col-md-6">
          <div class="well">
            <h3>New Catalog Items</h3>
              <h4><a href="/add-book">Add Book</a></h4>
              <h4><a href="/add-author">Add Author</a></h4>
          </div>
        </div>


        <div class="col-md-6 ">
          <div class="well">
          <h3>Search/Edit Catalog</h3>
            <h4><a href="/all-books">Search Books</a></h4>
            <h4><a href="/all-authors">Search Authors</a></h4>
          </div>
        </div>





<h3 class="clickable"><center><a href="/">Return to Home Page</a></center></h3>
