<h1 class="well">List of brands</h1>

#if($brands.size() != 0)
  <ol>
  #foreach ($brand in $brands)
    <h4><li><a href="/brands/$brand.getId()">$brand.getBrandName(), $brand.getStyle(), $brand.getType(), $brand.getColor()</li></a></h4>
  #end
  </ol>
  #else
  <p>This list of brands is currently empty, add the first brand!</p>
#end

<hr/>

<h3>Add a new brand</h3>
  <form action="/brands" method="post">
      <div class="form-group">
        <label for="brand_name">Brand name: </label>
        <input id="brand_name" name="brand_name" type="text" placeholder="Nike">
      </div>

      <div class="form-group">
        <label for="style">Style: </label>
        <input id="style" name="style" type="text" placeholder="Sport">
      </div>

      <div class="form-group">
        <label for="type">Type</label>
        <input id="type" name="type" type="text" placeholder="Women's">
      </div>

      <div class="form-group">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" placeholder="Yellow">
      </div>
      <button type="submit" class="btn btn-primary">Add new brand</button>
  </form>
