

    <div class="container">
      <div class="row">
        <h1><center>Library Catalog</center></h1>

        <div class="col-md-6"> <!--Adds 2 column formate-->
          <div class="well"><!--gray shading-->
            <h3>Administrators</h3>
              <h4><a href="/adminhome">Go</a></h4>
          </div>
        </div>

        <div class="col-md-6 ">
          <div class="well">
          <h3>Patrons</h3>
            <h4><a href="/search-catalog">Search Catalog</a></h4>
            <h4><a href="/my-account">My Account</a></h4>
          </div>
        </div>

      </div>
    </div>
