    <h2>Add Book</h2>

    <form action="/add-book" method="post">

      <div class="form-group">
        <label for="title">Book Title</label>
        <input id="title" name="title" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="genre">Book Genre</label>
        <input id="genre" name="genre" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="copies">Number of copies</label>
        <input id="copies" name="copies" type="text" class="form-control">
      </div>

      <button type="submit">Add</button>

    </form>








<h3 class="clickable"><center><a href="/adminhome">Home</a></center></h3>
