<h1>Welcome to $store.getName() page</h1>
<h4>Store address: $store.getAddress()</h4>
<h4>Store phone number: $store.getPhoneNumber()</h4>

#if($brands.size() != 0)
<h2>$store.getName() currently carries the following brands:</h2>
  <ol>
    #foreach($brand in $brands)
      <li>Brand name: <a href="/brands/$brand.getId()/edit">$brand.getBrandName()</a>,
      Style: <a href:="/brands/$brand.getId()/edit">$brand.getStyle()</a>,
      Type: <a href:="/brands/$brand.getId()/edit">$brand.getType()</a>,
      Color: <a href:="/brands/$brand.getId()/edit">$brand.getColor()</a></li>
    #end
  </ol>
#else
  <h2>There are currently no shoes at this store... Add the shoe brand to this store! </h2>
#end

<h3>Add a new shoe brand:</h3>

<form action="/stores/$store.getId()" method="post">
    <div class="form-group">
      <label for="brand_name">Brand Name</label>
      <input id="brand_name" name="brand_name" type="text" placeholder="Nike">
    </div>

    <div class="form-group">
      <label for="style">Style</label>
      <input id="style" name="style" type="text" placeholder="Sport">
    </div>

    <div class="form-group">
      <label for="type">Type</label>
      <input id="type" name="type" type="text" placeholder="Women's">
    </div>

    <div class="form-group">
      <label for="color">Color</label>
      <input id="color" name="color" type="text" placeholder="Yellow">
    </div>
    <button type="submit" class="btn btn-primary btn-lg">Add new brand</button>
</form>


<h4>Update this store information:</h4>

<form action="/stores/$store.getId()" method="post">
  <div class="form-group">
    <label for="name">New store name</label>
    <input id="name" name="name" type="text" placeholder="Marchalls">
  </div>

  <div class="form-group">
    <label for="address">New address</label>
    <input id="address" name="address" type="text" placeholder="Tigard, OR">
  </div>

  <div class="form-group">
    <label for="phone_number">New phone number</label>
    <input id="phone_number" name="phone_number" type="text" placeholder="503-333-3399">
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
