<link rel='stylesheet' href='/stores.css'>

<h2 class="well">List of brands</h2>
<h4>Click on brands' name to update or delete that brand<h4>

#if($brands.size() != 0)
<table border="1" class="table table-striped">
      <th>Brand Name</th>
      <th>Style</th>
      <th>Type</th>
      <th>Color</th>

  <tbody>
  #foreach ($brand in $brands)
  <tr>
    <td><a href="/brands/$brand.getId()">$brand.getBrandName()</a></td>
    <td><a href="/brands/$brand.getId()">$brand.getStyle()</a></td>
    <td><a href="/brands/$brand.getId()">$brand.getType()</a></td>
    <td><a href="/brands/$brand.getId()">$brand.getColor()</a></td>
  </tr>
  #end
</tbody>
</table>
  #else
  <p>This list of brands is currently empty, add the first brand!</p>
#end



<h3>Add a new brand</h3>
  <form action="/brands" method="post">
      <div class="form-group">
        <label for="brand_name">Brand name: </label>
        <input id="brand_name" name="brand_name" type="text" placeholder="Nike">
      </div>

      <div class="form-group">
        <label for="style">Style: </label>
        <input id="style" name="style" type="text" placeholder="Sport">
      </div>

      <div class="form-group">
        <label for="type">Type</label>
        <input id="type" name="type" type="text" placeholder="Women's">
      </div>

      <div class="form-group">
        <label for="color">Color</label>
        <input id="color" name="color" type="text" placeholder="Yellow">
      </div>
      <button type="submit" class="btn btn-primary">Add new brand</button>
  </form>
