<h1 class="well">List of Stores</h1>

#if($stores.size() != 0)
  <ol>
  #foreach ($store in $stores)
    <h4><li><a href="/stores/$store.getId()">$store.getName(), $store.getAddress(), $store.getPhoneNumber()</li></a></h4>
  #end
  </ol>
  #else
  <p>This list of stores is currently empty, add the first store!</p>
#end

<hr/>

<h3>Add a new store</h3>
  <form action="/stores" method="post">
      <div class="form-group">
        <label for="name">Store name: </label>
        <input id="name" name="name" type="text" placeholder="Target">
      </div>

      <div class="form-group">
        <label for="address">Store Address (City, State): </label>
        <input id="address" name="address" type="text" placeholder="Portland, OR">
      </div>

      <div class="form-group">
        <label for="phone_number">Phone number</label>
        <input id="phone_number" name="phone_number" type="text" placeholder="503-555-5535">
      </div>

      <button type="submit" class="btn btn-primary">Add new store</button>
  </form>
